MONGO_URL=mongodb+srv://vladizs:vladisl0ve@cluster0.1k4zsoi.mongodb.net/letconf

HASH_ROUNDS=13

JWT_SECRET=Ov9hP0t5xg9Mpt7xQe7XceGr8EgM7Xl6wJ2pabg

S3_ENDPOINT=hb.bizmrg.com
S3_BUCKET_NAME=vldz-letconf
S3_ACCESS_KEY=kPrCESVF2m29quyUAQPApM
S3_SECRET_KEY=3zJwJFWreenjwZNjRJZ5GbNgSEH6vcVdKcZQLPpndW5H